# file managed by puppet

define command{
  name            notify-host-by-email
  command_name    notify-host-by-email
  command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command{
  name            notify-service-by-email
  command_name    notify-service-by-email
  command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command{
  name          service-is-stale
  command_name  service-is-stale
  command_line  $USER1$/check_dummy 2 "CRITICAL: Service results are stale"
}

define command{
  name          host-is-stale
  command_name  host-is-stale
  command_line  $USER1$/check_dummy 2 "CRITICAL: Host results are stale"
}

define command{
  name          check_local_du
  command_name  check_local_du
  command_line  $USER1$/check_disk -l -w 10% -c 5%
}

define command{
  name          check-host-alive  
  command_name  check-host-alive
  command_line  $USER1$/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
}

define command{
  name          check_ssh
  command_name  check_ssh
  command_line  $USER1$/check_ssh -p $ARG1$ $HOSTADDRESS$
}

define command{
  name          check_http
  command_name  check_http
  command_line  $USER1$/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$'
}

define command{
  name          check_smtp
  command_name  check_smtp
  command_line  $USER1$/check_smtp -H $ARG1$ -p $ARG2$
}

define command {
  name          check_url
  command_name  check_url
  command_line  $USER1$/check_http -w 3 -c 5 -H $ARG1$ -u $ARG2$
}

define command {
  name          check_url_with_header
  command_name  check_url_with_header
  command_line  $USER1$/check_http -w 3 -c 5 -H $ARG1$ -u $ARG2$ -k $ARG3$
}

define command {
  name          check_url_with_custom_response_time
  command_name  check_url_with_custom_response_time
  command_line  $USER1$/check_http -w $ARG1$ -c $ARG2$ -H $ARG3$ -u $ARG4$
}

define command {
  name          check_load
  command_name  check_load
  command_line  $USER1$/check_load -w 16,12,8 -c 30,25,20
}

define command {
  name          check_pgsql
  command_name  check_pgsql
  command_line  $USER1$/check_pgsql --hostname $ARG1$ --database $ARG2$ --logname $ARG3$ --password $ARG4$
}

define command {
  name          check_tomcat
  command_name  check_tomcat
  command_line  $USER1$/check_http -t 30 -H $ARG1$ -p $ARG2$ -u $ARG3$
}

define command {
  name          check_apachestatus
  command_name  check_apachestatus
  command_line  $USER1$/check_apachestatus -H $ARG1$ -p $ARG2$ -w 20 -c 5
}

define command {
  name          check_procs
  command_name  check_procs
  command_line  $USER1$/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
}

define command {
  name          check_asterisk
  command_name  check_asterisk
  command_line  $USER1$/check_asterisk -h $HOSTADDRESS$ -m mgr -u $ARG1$ -p $ARG2$ --warning Zap=$ARG3$
}
