
module nagiosbase 1.3;

require {
	type admin_home_t;
	type auditd_log_t;
	type binfmt_misc_fs_t;
	type boot_t;
	type chkpwd_t;
	type devpts_t;
	type initrc_t;
	type nscd_var_run_t;
	type nagios_t;
	type nagios_log_t;
	type nagios_exec_t;
	type nagios_admin_plugin_exec_t;
	type nagios_checkdisk_plugin_t;
	type nagios_services_plugin_t;
	type nagios_system_plugin_t;
	type nrpe_t;
	type ping_t;
	type proc_t;
	type semanage_t;
	type setfiles_t;
	type sshd_t;
	type sysfs_t;
	type sysctl_fs_t;
	type sysstat_t;
	type tmp_t;
	type tmpfs_t;
	type var_run_t;

	class dir { write search read remove_name open getattr add_name };
	class file { execute read create getattr execute_no_trans write ioctl unlink open };
	class process { siginh noatsecure rlimitinh };
	class sock_file write;
	class tcp_socket { read write };
	class unix_stream_socket connectto;
}

#============= nagios_services_plugin_t ==============
allow nagios_services_plugin_t initrc_t:unix_stream_socket connectto;

allow nagios_services_plugin_t nagios_exec_t:file { read getattr open execute execute_no_trans };

allow nagios_services_plugin_t nagios_log_t:dir { read search open write remove_name add_name };
allow nagios_services_plugin_t nagios_log_t:file { create open read write unlink };

allow nagios_services_plugin_t ping_t:process { siginh rlimitinh noatsecure };

allow nagios_services_plugin_t proc_t:file { read getattr open };

allow nagios_services_plugin_t tmp_t:dir read;

allow nagios_services_plugin_t var_run_t:sock_file write;

#============= nagios_system_plugin_t ==============
allow nagios_system_plugin_t nagios_log_t:dir search;
allow nagios_system_plugin_t nagios_log_t:file { read write open };

allow nagios_system_plugin_t nrpe_t:tcp_socket { read write };

#============= nagios_t ==============
allow nagios_t admin_home_t:dir getattr;

allow nagios_t auditd_log_t:dir getattr;

allow nagios_t nagios_admin_plugin_exec_t:file ioctl;

allow nagios_t nagios_checkdisk_plugin_t:process { siginh rlimitinh noatsecure };

allow nagios_t nagios_services_plugin_t:process { siginh rlimitinh noatsecure };

allow nagios_t nagios_system_plugin_t:process { siginh rlimitinh noatsecure };

allow nagios_t nscd_var_run_t:file read;

